#configuration file for the application

APP_NAME="Recipe Application"
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=recipe_application
JWT_SECRET=your_jwt_secret
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=3005
EDAMAM_APP_ID=6acf23f5
EDAMAM_APP_KEY=ce8ad006afef7b79b695d82de9c16aea
NODE_ENV=development



